
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My Calculator</title>
<style>
img{
 height:200px; 


width:400px; }
body{
text-align:center;
/* font-size:25px; */
background: linear-gradient(to right,#aaffff,#07121a);
color:white;



}

button{
margin-right:20px;
margin-left:20px;
font-size: 25px;
border:2px solid skyblue;
cursor: pointer;
font-size:30px;
width:70px;
}
input{
font-size:20px;
width:170px;
height:50px;
text-align:center;
 margin-right:30px; 
 margin-left:30px;
border:2px solid skyblue;
}
h1{
font-size:50px;}
</style>
</head>
<body>
<h1>My Calculator</h1>
<img src="Images/man.png">
<br><br><br><br>
<form action ="MyCalcServlet">
<input name="num1" placeholder="Enter 1st number" ></input>
<!-- <br><br> -->
<input name="num2" placeholder="Enter 2nd number">
<br><br><br><br>
<button name="bt" value="1">+   </button>
<button name="bt" value="2">-</button>
<!-- <br><br> -->
<button name="bt" value="3">/   </button>

<button name="bt" value="4">*</button>
</form>
	
</body>
</html>





